@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --font: 'Red Hat Display', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: var(--font);
    background-color: var(--pale-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("/images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100%;
}

.card {
    background-color: #FFF;
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 0px 15px 40px -15px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0px 15px 40px -15px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 15px 40px -15px rgba(0,0,0,0.5);
}

.card-head img {
    max-width: 100%;
    border-radius: 20px 20px 0 0;
}

.card-body {
    text-align: center;
}

.card-body h1 {
    font-size: 1.8rem;
    font-weight: 900;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark-blue);
}

.card-body p {
    color: var(--desaturated-blue);
    margin-inline: 2rem;
    line-height: 1.6rem;
    margin-bottom: 1.5rem;
}

.subscription-box {
    background-color: var(--very-pale-blue);
    margin-inline: 2rem;
    border-radius: 15px;
    display: flex;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.sub-box-img {
    margin-right: 1rem;
}

.sub-box-plan {
    line-height: 1.5rem;
}

.sub-box-plan h1 {
    color: var(--dark-blue);
    font-weight: 900;
}

.sub-box-plan p {
    color: var(--desaturated-blue);
}

.sub-box-change {
    display: flex;
    align-items: center;
    margin-left: 4.6rem;
}

.sub-box-change a {
    color: var(--bright-blue);
    text-decoration: underline;
    font-weight: 700;
}

.sub-box-change a:hover {
    text-decoration: none;
    opacity: 0.5;
}

.card-foot {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-proceed {
    font-family: var(--font);
    font-weight: 700;
    background-color: var(--bright-blue);
    color: #FFF;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    padding: 1rem 5.5rem;
    margin-bottom: 0.5rem;
    box-shadow: 0px 15px 40px -15px rgba(0,0,0,0.7);
    -webkit-box-shadow: 0px 15px 40px -15px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 15px 40px -15px rgba(0,0,0,0.7);
}
.button-proceed:hover {
    cursor: pointer;
    opacity: 0.7;
}

.button-cancel {
    font-family: var(--font);
    font-weight: 700;
    background-color: transparent;
    color: var(--desaturated-blue);
    border: none;
    font-size: 16px;
    padding: 1rem 5rem;
    margin-bottom: 2rem;
}

.button-cancel:hover {
    cursor: pointer;
    color: var(--dark-blue);
}

@media (max-width: 800px) {
    body {
        background-image: url("/images/pattern-background-mobile.svg");
    }

    .card {
        max-width: 350px;
    }

    .sub-box-change a {
        margin-left: -50px;
    }

    .button-proceed {
        padding: 1rem 4rem;
    }
} 
